<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Clicker game where you can score points in space">
    <link rel="canonical" href="https://n3rsti.github.io/Clicker-Game/">
    <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Space Clicker</title>
</head>

<body>
    <div id="game">
        <h2 class="goal">Gain: {{ gain }} </h2>
        <div class="points">

            <h1><i class="fas fa-coins"></i> {{ points.toFixed(0) }} </h1>
        </div>

        <button class="press" v-on:click="press()"></button>
        <h2 class="total">Total: {{ total }} </h2>
        <div class="shop">
            <div class="item">
                <div class="item-icon">
                    <button v-on:click="upgradeF(0)">
                        <h1>+{{ upgrade[0] }}</h1>
                    </button>
                </div>
                <div class="price">
                    <h2> {{ upgradePrice[0].toFixed(0) }} </h2>
                </div>
            </div>
            <div class="item">
                <div class="item-icon">
                    <button v-on:click="upgradeF(1)">
                        <h1>+{{ upgrade[1] }}</h1>
                    </button>
                </div>
                <div class="price">
                    <h2>{{ upgradePrice[1].toFixed(0) }}</h2>
                </div>
            </div>
            <div class="item">
                <div class="item-icon">
                    <button v-on:click="upgradeF(2)">
                        <h1>+{{ upgrade[2] }}</h1>
                    </button>
                </div>
                <div class="price">
                    <h2>{{ upgradePrice[2].toFixed(0) }}</h2>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>